Лабораторна робота №6
Розв'язання СЛАР за допомогою LU-розкладу та ітераційного уточнення

#1 Генерація системи
Розмірність матриці: n = 100
Точний розв'язок: x_i = 2.5
Файли: A.txt, B.txt

#2 LU-розклад
LU-розклад записано у файл: LU.txt

#3 Розв'язання системи AX = B
Початковий знайдений розв'язок записано у файл: X_found.txt

#4 Оцінка точності
Максимальна нев'язка eps = 9.094947017729282e-13

#5 Ітераційне уточнення
Задана точність eps0 = 1.0e-14
Кількість ітерацій: 50
Ітерація 1: ||ΔX||_∞ = 1.757873550234137e-15, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 2: ||ΔX||_∞ = 8.822626077046734e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 3: ||ΔX||_∞ = 8.617213088616473e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 4: ||ΔX||_∞ = 8.737853298442135e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 5: ||ΔX||_∞ = 8.650726233583674e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 6: ||ΔX||_∞ = 8.718419391341587e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 7: ||ΔX||_∞ = 8.627859117520649e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 8: ||ΔX||_∞ = 8.650965861223110e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 9: ||ΔX||_∞ = 8.667745441455311e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 10: ||ΔX||_∞ = 8.479665920435110e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 11: ||ΔX||_∞ = 8.510232395866857e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 12: ||ΔX||_∞ = 8.613451912413954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 13: ||ΔX||_∞ = 8.618715596653842e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 14: ||ΔX||_∞ = 8.582172647709883e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 15: ||ΔX||_∞ = 8.566598010283634e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 16: ||ΔX||_∞ = 8.648337350017111e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 17: ||ΔX||_∞ = 8.714611717192954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 18: ||ΔX||_∞ = 8.550821197423841e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 19: ||ΔX||_∞ = 8.566598010283634e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 20: ||ΔX||_∞ = 8.648337350017111e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 21: ||ΔX||_∞ = 8.714611717192954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 22: ||ΔX||_∞ = 8.652687420338691e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 23: ||ΔX||_∞ = 8.847980004763688e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 24: ||ΔX||_∞ = 8.740924354777936e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 25: ||ΔX||_∞ = 8.714611717192954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 26: ||ΔX||_∞ = 8.602784219724774e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 27: ||ΔX||_∞ = 8.598245698364533e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 28: ||ΔX||_∞ = 8.648337350017111e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 29: ||ΔX||_∞ = 8.714611717192954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 30: ||ΔX||_∞ = 8.602784219724774e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 31: ||ΔX||_∞ = 8.598245698364533e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 32: ||ΔX||_∞ = 8.648337350017111e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 33: ||ΔX||_∞ = 8.714611717192954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 34: ||ΔX||_∞ = 8.602784219724774e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 35: ||ΔX||_∞ = 8.598245698364533e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 36: ||ΔX||_∞ = 8.648337350017111e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 37: ||ΔX||_∞ = 8.714611717192954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 38: ||ΔX||_∞ = 8.602784219724774e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 39: ||ΔX||_∞ = 8.598245698364533e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 40: ||ΔX||_∞ = 8.648337350017111e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 41: ||ΔX||_∞ = 8.714611717192954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 42: ||ΔX||_∞ = 8.602784219724774e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 43: ||ΔX||_∞ = 8.598245698364533e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 44: ||ΔX||_∞ = 8.648337350017111e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 45: ||ΔX||_∞ = 8.714611717192954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 46: ||ΔX||_∞ = 8.602784219724774e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 47: ||ΔX||_∞ = 8.598245698364533e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 48: ||ΔX||_∞ = 8.648337350017111e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 49: ||ΔX||_∞ = 8.714611717192954e-16, ||AX - B||_∞ = 4.547473508864641e-13
Ітерація 50: ||ΔX||_∞ = 8.602784219724774e-16, ||AX - B||_∞ = 4.547473508864641e-13

Уточнений розв'язок записано у файл: X_refined.txt
Остаточна нев'язка = 4.547473508864641e-13
||X_refined - X_exact||_∞ = 1.332267629550188e-15
